{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend",
            "program": "${workspaceFolder}/backend-comunicacion/app.js",
            "cwd": "${workspaceFolder}/backend-comunicacion",
            "runtimeExecutable": "node",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Frontend",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend-comunicacion/src"
        }
    ],
    "compounds": [
        {
            "name": "Full-Stack Debug",
            "configurations": ["Launch Backend", "Launch Frontend"]
        }
    ]
}
